#!/usr/bin/env python
# coding: utf-8

# In[ ]:


'''<試行錯誤してみた>
結局20分考えてもよくわからなかったから解答見て提出。
解答見ればまぁそのやり方だなぁという感じ。まぁそうなんだよな。
'''

1<2>1>0>-1<0<1>0<1<2<3<4<5>4>3>2<3
0<3>2>1>0<1<2>0<1<2<3<4<5>2>1>0<1
'''　><なってるところは全部0。そこから<が
　　続くだけ数を1ずつ増やす。>が来たら終了
  　それを両端にやっていく。
'''
s=input()
heights=[0]
for i in range(len(s)):
    if s[i]=="<":
        heights.append(heights)
0<3>2>1>0<1<2>0<1<2<3<4<5>2>1>0<1



# In[ ]:





# In[ ]:


'''<他人の解答>
 【感想】天才すぎるだろう。この発想は出ないこともないか。
 '''

S = input()

N = len(S) + 1
t = [0] * N

for i in range(N-1):
    if S[i] == "<":
        t[i+1] = t[i] + 1
for i in range(N-2, -1, -1):
    if S[i] == ">":
        t[i] = max(t[i],t[i+1] + 1)
        
print(sum(t))

